<!doctype html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>Bocconi Theory Day | May 31, 2024</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content="Bocconi Theory Day">
	<meta name='keywords' content="Bocconi University, Theory Day">
	<style>
		body {
			font-family: 'Arial', sans;
			margin: 0em;
			padding: 0em;
			line-height: 175%;
		}
		
		.anchor:before {
			display: block;
			content: " ";
			margin-top: -3em;
			height: 3em;
			visibility: hidden;
		}
		
		h1 {
			font-size: 140%;
		}

		h1, h2, h3, h4, h5 {
			 color: #0c5299;
		}
		
		li {
			padding-bottom: 0.5em;
		}
		
		hr {
			margin-top: 2.2em;
		}

		h2.position {
			margin-bottom: 0.2em;
		}

		span.period {
			font-weight: bold;
			color: #888;
		}

		span.period a {
			font-weight: normal;
			text-decoration: none;
			color: rgba(0, 0, 128, 1.0);
		}

		span.remark {
			color: #000;
		}

		/* cyan 26bd9e, blue 4a99c9, orange ff694c */
		span.journal {
			color: #ff694c /*rgba(192, 0, 0, 1.0)*/;
		}

		span.conference {
			color: #4a99c9 /*rgba(125, 38, 205, 1.0)*/;
		}

		span.other {
			color: #26bd9e /*rgba(255, 127, 0, 1.0)*/;
		}

		ul.studentlist {
			padding-bottom: 0.3em;
		}

		a {
			text-decoration: underline dotted #acf;
			text-underline-offset: 4px;
			color: #049;
		}

		div {
			margin: 1em 0em 1em 0em;
		}
		
		div.content {
			padding: 1em 2em 2em 2em;
			margin: 0em;
		}
		
		div.tab {
			padding: 0 2em 0 2em;
		}

		div.inline {
			display: inline-block;
		}
		
		@media (max-width: 720px) {
			div.content {
				padding: 1em 0.5em 2em 0.5em;
			}
		}
	</style>
</head>

<body>
<div class='content'>

<h1>Bocconi Theory Day &mdash; May 31, 2024 @ Bocconi University</h1>

<div>
	This event brings together researchers in theoretical computer science, algorithms and optimization
	for a day of talks and discussions about recent trends in our fields.
</div>
    
<div>
	<b>Location</b>: Bocconi University, <a href=https://goo.gl/maps/TgQ2Vc9LoXCqjX24A>Velodromo</a>, Room N04

	<div class='tab'>
		(<i>Velodromo</i> is a circular red-brick building at the center of the Bocconi main campus.
		Entering the campus from Via Bligny it is straight ahead.
		Entering the campus from Via Roentgen 1, turn left at the Gud coffee shop)
	</div>
</div>

<div>
This event is open to the public, but (free) registration is  required to participate in person.

	<ul>
		<li>Registration site will be posted here soon</li>
	</ul>
</div>

<div>
	<b>Organizers</b>: <a href=https://laurasanita.github.io/>Laura Sanità</a>
	and <a href=https://lucatrevisan.github.io>Luca Trevisan</a>
	<br>
	<b>Local arrangments</b>: Giorgia Bosco, Elisa Marzetta
</div>
    
<div>
	<b>Speakers</b>:

	<div class='tab'>
		Christian Coester (Oxford) <br>
		Cynthia Dwork (Harvard) <br>
		Gianpaolo Oriolo (U. Tor Vergata) <br>
		Giulia Bernardini (U. Trieste) <br>
		Kanstantsin Pashkovich (U. Waterloo) <br>
		Manuel Aprile (U. Padova) <br>
		Nicola Prezza (U. Ca' Foscari Venezia)
	</div>
</div>

<div>
	<b>Program</b> (sessions details coming soon):
	<ul>
        	<li>08:45-09:00. <i>Registration</i></li>
        	<li>09:00-10:30. Session 1</li>
        	<li>10:30-11:00. <i>Coffee Break</i></li>
        	<li>11:00-12:30. Session 2</li>
		<li>12:30-14:00. <i>Lunch, provided</i></li>
		<li>14:00-15:30. Session 2</li>
		<li>15:30-16:00. <i>Coffee break, Ending</i></li>
	</ul>
</div>

<div>
	This workshop has received funding from the ERC under the Horizon 2020 program (GA nr.834861), 
	Project SO-ReCoDi - Spectral and Optimization Techniques for Robust Recovery, Combinatorial Constructions, and Distributed Algorithms.
</div>

</div> <!-- content -->
</body>

</html>
